<!DOCTYPE html>
<html lang="pt-br">
<head>
	<!--EmetryCSS-->
		<meta charset="UTF-8">
	<title>Css3 - Grid Layoult</title>
	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/template-gridcss.css">
</head>
<body>

	<div class="grid-container">
		<div class="grid-container__grid-item grid-item--header">

			<nav class="navbar-menu navbar-menu--fixed">
				<ul class="navbar-list">
					<li class="navbar-list__item"><a href="#">Home</a></li>
					<li class="navbar-list__item"><a href="#">Home</a></li>
					<li class="navbar-list__item"><a href="#">Home</a></li>
				</ul>
			</nav>

			dfsfs

		</div>

		<div class="grid-container__grid-item grid-item--main">main</div>
		<div class="grid-container__grid-item grid-item--secao">seção</div>
		<div class="grid-container__grid-item grid-item--planos">planos</div>
		<div class="grid-container__grid-item grid-item--newsletter">newsletter</div>
		<div class="grid-container__grid-item grid-item--footer">footer</div>
	</div>
	
</body>
</html>